<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SearchFragment"
    android:background="@color/white">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="@color/white">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="15dp">

           <TextView
               android:id="@+id/tv_search"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Search User"
               android:textSize="26sp"
               android:textStyle="bold"
               android:textColor="@color/black"/>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:background="@color/whiteBg">


           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="description"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
               android:textColorHint="@color/whiteText">

               <SearchView
                   android:id="@+id/searchView"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:queryHint="search user"
                   android:textColorHint="@color/whiteText"
                   android:backgroundTint="@color/black"
                   android:textColor="@color/black"
                   android:iconifiedByDefault="false" />

           </com.google.android.material.textfield.TextInputLayout>

           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/rv_search"
               android:layout_width="match_parent"
               android:layout_height="wrap_content" />

           <ProgressBar
               android:id="@+id/progressBar"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:visibility="gone" />

       </LinearLayout>

   </LinearLayout>

</FrameLayout>